{
  "name": "sdk-test-js",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "build:es5": "webpack --config webpack.es5.js",
    "build:es6": "webpack --config webpack.es6.js",
    "server:start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": {
    "name": "SunMedia",
    "url": "https://sunmedia.tv"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
